<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Data Group</title>

    <style>
        .mainContainer {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .mainCard {
            border-radius: 10px;
            border: 2px solid rgba(51, 51, 51, 0.73);
            margin: 10px 0;
            padding: 10px;
            width: 50%;
        }

        .inputField {
            padding: 10px;
            font-size: 18px;
            background: none;
            outline: none;
            border: 1px solid rgba(51, 51, 51, 0.73);
            border-radius: 5px;
            width: 90%;
        }

        .btn{
            padding: 10px 25px;
            font-size: 18px;
            background: none;
            outline: none;
            border: 1px solid rgba(51, 51, 51, 0.73);
            border-radius: 5px;
        }
    </style>
</head>

<body>
<div class="mainContainer">
    <form action="" method="post">
        <div data-formGroup="formGroup">
            <div class="mainCard" data-groupItem="group-item" groupName="employs">
                <input class="inputField" type="text" placeholder="Full Name" data-name="name"/>
                <input class="inputField" type="text" placeholder="Title" data-name="title"/>
                <input class="inputField" type="text" placeholder="City" data-name="city"/>
            </div>
        </div>
        <button type="button" class="btn " data-addButton="add-button">Add</button>
        <button type="button" class="btn  getData">Get</button>
        <button type="submit" class="btn ">Submit</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="form-group-reapeter.min.js"></script>
</body>

</html>
